NODE_ENV=development
# API_ENDPOINT=https://api.development.example.com
# API_BASE_URL="https://jsonplaceholder.typicode.com/todosssss/1"
# API_BASE_URL="http://20.217.83.10"
API_BASE_URL="http://20.217.64.227"
SECRET_CODE="asdfdsgvbrggre"

# https://reqres.in